# src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://mysql:3306/usuarios_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Vinilala1@
spring.jpa.hibernate.ddl-auto=update
server.port=8081

# Permite CORS para localhost:5173
spring.webflux.cors.allowed-origins=http://localhost:5173
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE

logging.level.org.springframework.data=DEBUG

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE