spring.data.mongodb.uri=mongodb://mongodb:27017/usuarios_db
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=usuarios_db
server.port=8080

logging.level.org.springframework.data=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG